#sort.behavior=list
#sort.amount=list
basic.empty.showtable=true
basic.msg.empty_list=\u6839\u636E\u6761\u4EF6\u67E5\u8BE2\u65E0\u7ED3\u679C
basic.msg.empty_list_row=<tr class\="empty"><td colspan\="{0}">\u6839\u636E\u6761\u4EF6\u67E5\u8BE2\u6CA1\u6709\u7ED3\u679C</td></tr>
paging.banner.placement=bottom

#\u5206\u9875\u6837\u5f0f\u5728css/screen.css\u4e2d
paging.banner.full=<ul class\="paginate"><li class\="first_page"><a href\="{1}">\u9996\u9875</a></li><li class\="prev"><a href\="{2}">\u4E0A\u4E00\u9875</a></li>{0}<li class\="next"><a href\="{3}">\u4E0B\u4E00\u9875</a></li><li class\="last_page"><a href\="{4}">\u5C3E\u9875</a></li></ul>
paging.banner.first=<ul class\="paginate"><li class\="first_page"><a>\u9996\u9875</a></li><li class\="prev"><a>\u4E0A\u4E00\u9875</a></li>{0}<li class\="next"><a href\="{3}">\u4E0B\u4E00\u9875</a></li><li class\="last_page"><a href\="{4}">\u5C3E\u9875</a></li></ul>
paging.banner.last=<ul class\="paginate"><li class\="first_page"><a href\="{1}">\u9996\u9875</a></li><li class\="prev"><a href\="{2}">\u4E0A\u4E00\u9875</a></li>{0}<li class\="next"><a>\u4E0B\u4E00\u9875</a></li><li class\="last_page"><a>\u5C3E\u9875</a></li></ul>
paging.banner.onepage=<ul class\="paginate"><li class\="first_page"><a>\u9996\u9875</a></li><li class\="prev"><a>\u4E0A\u4E00\u9875</a></li>{0}<li class\="next"><a>\u4E0B\u4E00\u9875</a></li><li class\="last_page"><a>\u5C3E\u9875</a></li></ul>
paging.banner.page.separator=
paging.banner.page.link=<li><a href\="{1}" title\="{0}">{0}</a></li>
paging.banner.page.selected=<li class\="active"><a title\="{0}" style\="font-weight\:bold;color\:\#000000">{0}</a></li>
paging.banner.group_size=8
#items found
paging.banner.no_items_found=
paging.banner.one_item_found=<div align\="right" style\="margin-top\:10px">\u53EA\u6709\u4E00\u884C\u6570\u636E</div>
paging.banner.all_items_found=<div align\="right" style\="margin-top\:10px">\u627E\u5230<b>{0}</b>\u6761\u6570\u636E</div>
paging.banner.some_items_found=<div align\="right" style\="margin-top\:10px">\u627E\u5230<b>{0}</b>\u6761\u6570\u636E \u663E\u793A\u5185\u5BB9\u4ECE <b>{2}</b> \u5230 <b>{3}</b></div>
paging.banner.item_name=
paging.banner.items_name=

export.banner=<div class\="exportlinks">\u8BF7\u9009\u62E9\u5BFC\u51FA\: {0} </div>
css.tr.odd=odd
css.tr.even=even
export.types=excel
export.excel=true
export.csv=false
export.xml=false
export.pdf=false
export.rtf=flase
export.excel.class=org.displaytag.export.excel.DefaultHssfExportView
export.pdf.class=org.displaytag.export.DefaultPdfExportView
export.rtf.class=org.displaytag.export.DefaultRtfExportView
# if set, file is downloaded instead of opened in the browser window
#export.[mymedia].filename=
